int attr adSize 0x7f01000e
int attr adUnitId 0x7f01000f
int attr barColor 0x7f010003
int attr barLength 0x7f01000b
int attr barWidth 0x7f01000a
int attr cameraBearing 0x7f010011
int attr cameraTargetLat 0x7f010012
int attr cameraTargetLng 0x7f010013
int attr cameraTilt 0x7f010014
int attr cameraZoom 0x7f010015
int attr circleColor 0x7f010008
int attr contourColor 0x7f01000c
int attr contourSize 0x7f01000d
int attr delayMillis 0x7f010007
int attr mapType 0x7f010010
int attr radius 0x7f010009
int attr rimColor 0x7f010004
int attr rimWidth 0x7f010005
int attr spinSpeed 0x7f010006
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int attr uiCompass 0x7f010016
int attr uiRotateGestures 0x7f010017
int attr uiScrollGestures 0x7f010018
int attr uiTiltGestures 0x7f010019
int attr uiZoomControls 0x7f01001a
int attr uiZoomGestures 0x7f01001b
int attr useViewLifecycle 0x7f01001c
int attr zOrderOnTop 0x7f01001d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable blue 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable fire 0x7f020019
int drawable header 0x7f02001a
int drawable heal 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable icon 0x7f020021
int drawable login_gradient 0x7f020022
int drawable login_gradient_flip 0x7f020023
int drawable logo 0x7f020024
int drawable red 0x7f020025
int id ImageView01 0x7f070016
int id ImageView02 0x7f070011
int id ImageView03 0x7f070015
int id ImageView04 0x7f070014
int id LinearLayout01 0x7f070010
int id RelativeLayout01 0x7f070049
int id StatMeterView01 0x7f070013
int id StatMeterView02 0x7f070012
int id action_settings 0x7f070051
int id btn_increment 0x7f07004d
int id btn_spin 0x7f07004c
int id digit_button_0 0x7f070030
int id digit_button_1 0x7f07002d
int id digit_button_2 0x7f07002e
int id digit_button_3 0x7f07002f
int id digit_button_4 0x7f07002a
int id digit_button_5 0x7f07002b
int id digit_button_6 0x7f07002c
int id digit_button_7 0x7f070027
int id digit_button_8 0x7f070028
int id digit_button_9 0x7f070029
int id digit_button_clear 0x7f070031
int id easy_mode_button 0x7f070035
int id fragment_container 0x7f070024
int id gameComplete_container 0x7f070021
int id gameComplete_main 0x7f070023
int id gameComplete_text 0x7f070022
int id gameGLSurfaceView1 0x7f07000e
int id game_container 0x7f070005
int id gestures 0x7f07000d
int id hard_mode_button 0x7f070036
int id hello 0x7f070034
int id hybrid 0x7f070004
int id iv_login_header_image 0x7f070045
int id none 0x7f070000
int id normal 0x7f070001
int id ok_score_button 0x7f070032
int id opponentData 0x7f070017
int id opponentHealthBar 0x7f070019
int id opponentImage 0x7f070018
int id opponentManaBar 0x7f07001a
int id opponentPreppedSpell0 0x7f07001b
int id opponentPreppedSpell1 0x7f07001d
int id opponentPreppedSpell2 0x7f07001f
int id opponent_spinner0 0x7f07001c
int id opponent_spinner1 0x7f07001e
int id opponent_spinner2 0x7f070020
int id preppedSpell0 0x7f07000a
int id preppedSpell1 0x7f07000b
int id preppedSpell2 0x7f07000c
int id progressBar 0x7f070048
int id progressBarFour 0x7f070050
int id progressBarThree 0x7f07004f
int id progressBarTwo 0x7f07004e
int id progressImage 0x7f07004a
int id pw_spinner 0x7f07000f
int id rl_login_header 0x7f070044
int id satellite 0x7f070002
int id score_display 0x7f07003e
int id score_input 0x7f070026
int id scoreblurb 0x7f07003f
int id screen_gameplay 0x7f070025
int id screen_menu 0x7f070033
int id screen_win 0x7f07003d
int id show_achievements_button 0x7f070037
int id show_leaderboards_button 0x7f070038
int id sign_in_bar 0x7f070039
int id sign_in_button 0x7f07003a
int id sign_out_bar 0x7f07003b
int id sign_out_button 0x7f07003c
int id terrain 0x7f070003
int id tv_progressText 0x7f07004b
int id userData 0x7f070006
int id userHealthBar 0x7f070008
int id userImage 0x7f070007
int id userManaBar 0x7f070009
int id v_login_gradient 0x7f070046
int id vf_login_flipper 0x7f070047
int id win_ok_button 0x7f070040
int id win_screen_sign_in_bar 0x7f070041
int id win_screen_sign_in_button 0x7f070042
int id win_screen_signed_in_bar 0x7f070043
int integer google_play_services_version 0x7f080000
int layout activity_game 0x7f030000
int layout activity_game_complete 0x7f030001
int layout activity_main 0x7f030002
int layout fragment_gameplay 0x7f030003
int layout fragment_mainmenu 0x7f030004
int layout fragment_win 0x7f030005
int layout main 0x7f030006
int layout progress_spinner 0x7f030007
int layout progress_wheel_activity 0x7f030008
int menu main 0x7f0b0000
int raw gestures 0x7f040000
int string achievement 0x7f050039
int string achievement_arrogant 0x7f050026
int string achievement_arrogant_toast_text 0x7f050036
int string achievement_bored 0x7f050024
int string achievement_humble 0x7f050025
int string achievement_humble_toast_text 0x7f050037
int string achievement_leet 0x7f050027
int string achievement_leet_toast_text 0x7f050038
int string achievement_play 0x7f050021
int string achievement_prime 0x7f050022
int string achievement_prime_toast_text 0x7f050035
int string achievement_really_bored 0x7f050023
int string achievements_not_available 0x7f050031
int string action_settings 0x7f05002b
int string app_id 0x7f050020
int string app_name 0x7f050001
int string auth_client_needs_enabling_title 0x7f050017
int string auth_client_needs_installation_title 0x7f050018
int string auth_client_needs_update_title 0x7f050019
int string auth_client_play_services_err_notification_msg 0x7f05001a
int string auth_client_requested_by_msg 0x7f05001b
int string auth_client_using_bad_version_title 0x7f050016
int string choose_difficulty 0x7f050049
int string clear 0x7f050047
int string common_google_play_services_enable_button 0x7f050008
int string common_google_play_services_enable_text 0x7f050007
int string common_google_play_services_enable_title 0x7f050006
int string common_google_play_services_install_button 0x7f050005
int string common_google_play_services_install_text_phone 0x7f050003
int string common_google_play_services_install_text_tablet 0x7f050004
int string common_google_play_services_install_title 0x7f050002
int string common_google_play_services_invalid_account_text 0x7f05000e
int string common_google_play_services_invalid_account_title 0x7f05000d
int string common_google_play_services_network_error_text 0x7f05000c
int string common_google_play_services_network_error_title 0x7f05000b
int string common_google_play_services_unknown_issue 0x7f05000f
int string common_google_play_services_unsupported_date_text 0x7f050012
int string common_google_play_services_unsupported_text 0x7f050011
int string common_google_play_services_unsupported_title 0x7f050010
int string common_google_play_services_update_button 0x7f050013
int string common_google_play_services_update_text 0x7f05000a
int string common_google_play_services_update_title 0x7f050009
int string common_signin_button_text 0x7f050014
int string common_signin_button_text_long 0x7f050015
int string digit0 0x7f05003d
int string digit1 0x7f05003e
int string digit2 0x7f05003f
int string digit3 0x7f050040
int string digit4 0x7f050041
int string digit5 0x7f050042
int string digit6 0x7f050043
int string digit7 0x7f050044
int string digit8 0x7f050045
int string digit9 0x7f050046
int string easy 0x7f05004a
int string easy_mode_explanation 0x7f050033
int string gamehelper_app_misconfigured 0x7f05001d
int string gamehelper_license_failed 0x7f05001e
int string gamehelper_sign_in_failed 0x7f05001c
int string gamehelper_unknown_error 0x7f05001f
int string hard 0x7f05004b
int string hard_mode_explanation 0x7f050034
int string hello 0x7f050000
int string hello_world 0x7f05002c
int string initial_input 0x7f05003c
int string leaderboard_easy 0x7f050029
int string leaderboard_hard 0x7f05002a
int string leaderboard_points 0x7f050028
int string leaderboards_not_available 0x7f050032
int string ok 0x7f050048
int string see_your_progress 0x7f05004c
int string show_achievements 0x7f05004d
int string show_leaderboards 0x7f05004e
int string sign_in_to_upload_this_score 0x7f050053
int string sign_in_why 0x7f05004f
int string sign_out 0x7f050051
int string signed_out_greeting 0x7f050030
int string signing_in 0x7f05002d
int string signing_out 0x7f05002e
int string title_activity_main 0x7f05002f
int string what_score_do_you_deserve 0x7f05003b
int string you_are_signed_in 0x7f050050
int string you_win 0x7f050052
int string your_progress_will_be_uploaded 0x7f05003a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f01000e, 0x7f01000f }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
