<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btRematch"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btRematch"
        android:layout_marginBottom="50dp"
        android:text="menu" />

    <TextView
        android:id="@+id/tvGameResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btRematch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:text="game result" />

    <Button
        android:id="@+id/btRematch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="rematch" />

</RelativeLayout>
